{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_YoumuLeft","order":6,"path":"sprites/spr_YoumuLeft/spr_YoumuLeft.yy",},
    {"name":"spr_Enemy","order":2,"path":"sprites/spr_Enemy/spr_Enemy.yy",},
    {"name":"obj_TestAttackHitbox","order":1,"path":"objects/obj_TestAttackHitbox/obj_TestAttackHitbox.yy",},
    {"name":"spr_YoumuRight","order":7,"path":"sprites/spr_YoumuRight/spr_YoumuRight.yy",},
    {"name":"spr_YoumuIdle","order":8,"path":"sprites/spr_YoumuIdle/spr_YoumuIdle.yy",},
    {"name":"spr_YoumuUp","order":5,"path":"sprites/spr_YoumuUp/spr_YoumuUp.yy",},
    {"name":"STOLEN_ASSESTS","order":3,"path":"sprites/STOLEN_ASSESTS/STOLEN_ASSESTS.yy",},
    {"name":"obj_Enemy","order":2,"path":"objects/obj_Enemy/obj_Enemy.yy",},
    {"name":"spr_YoumuDown","order":4,"path":"sprites/spr_YoumuDown/spr_YoumuDown.yy",},
    {"name":"spr_TestAttack","order":1,"path":"sprites/spr_TestAttack/spr_TestAttack.yy",},
  ],
}